<!--
  BATTLECATS MERCHANT HTML [Name Pending]
  Written By: Leon Silas
  Created On: September 1st 2020
  Last Modified: November 3rd 2020
-->
<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Battle Cats</title>
        <meta name="description" content="if (sad() == true) { sad.stop(); beAwesome(); }">
        <link href="basestyle.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/png" href="grayIcon.png">
    </head>

    <body>
      <div class="header">
          <img src="whiteLogoalt.png" alt="BattleCat Logo" onclick="window.location='index.html';">
          <ul>
              <li><a href="products.html"> Products </a></li>
              <li><a href="info.html"> About Us </a></li>
              <li><a href="support.html"> Support </a></li>
          </ul>
      </div>
      <div class="banner1">
          <div class="bannertext1">
              <h1>EXPAND YOUR HORIZONS</h1>
              <p>
              Technology is always developing an expanding, and your computer should do the same.  BattleCats is dedicated to providing the best products for you to build your dream rig whether it be for school, work, gaming, or content creation.  Whether you are a first-time builder or a seasoned pro, you will find all the parts you’ll need to create a simple to complex build to suit your needs.  We have all the essential parts that you'll need to complete your build and have an array of options available for you to be able to complete your build with any budget or requirements that you need.
              </p>

              <p>
              We are here for you, every step of the way.  If you’re not satisfied with your purchasing experience, have problems with an order, or any questions, our custom support team will happily answer an email for you on our support page. BattleCats is also working to provide services for user made custom builds, ranging from repairs, product selection advice and installation support from industry professionals in the near future!  Don't see a product in our listing?  Feel free to contact us and we'll do our best to put more customer preferred products into our offer lineup!
              </p>
          </div>
      </div>

      <div class="banners">
          <img src="battlestation2.jpg" alt="Promo">
          <div class="products"> 
            <a href = "products.html"> EXPLORE OUR PRODUCTS </a>
            <div class="picons">
                <ul>
                  <li><figure class="cpus" onclick="window.location='processors.html';">
                      <img src="cpu.png"> 
                      <figcaption>Processors</figcaption>
                      </figure></li>
                  <li><figure class="motherboard" onclick="window.location='motherboards.html';">
                      <img src="motherboard.png"> 
                      <figcaption>Motherboard</figcaption>
                      </figure></li>
                  <li><figure class="memory" onclick="window.location='memory.html';">
                      <img src="ram.png"> 
                      <figcaption>Memory</figcaption>
                      </figure></li>
                  <li><figure class="storage" onclick="window.location='storage.html';">
                      <img src="ssd.png"> 
                      <figcaption>Storage</figcaption>
                      </figure></li>
                  <li><figure class="gpu" onclick="window.location='videocards.html';">
                      <img src="gpu.png"> 
                      <figcaption>Video Card</figcaption>
                      </figure></li>    
                  <li><figure class="case" onclick="window.location='cases.html';">
                      <img src="case.png"> 
                      <figcaption>Case</figcaption>
                      </figure></li>  
                  <li><figure class="psu" onclick="window.location='powersupply.html';">
                      <img src="psu.png"> 
                      <figcaption>Power Supply</figcaption>
                      </figure></li>    
                  <li><figure class="peripherals" onclick="window.location='peripherals.html';">
                      <img src="peripherals.png"> 
                      <figcaption>Peripherals</figcaption>
                      </figure></li>  
                  <li><figure class="software" onclick="window.location='software.html';">
                      <img src="win10.png"> 
                      <figcaption>Software</figcaption>
                      </figure></li>               
                </ul>
            </div>
          </div>
          <img src="battlestation.jpg" alt="Promo2">
      </div>

      <div class="footer">
          <hr>
          <p>Written By: Leon Silas 
          <br><a href="mailto:leonsilasdev@gmail.com">leonsilasdev@gmail.com</a></p>
          <img src="twittericon.png" alt="Twitter" onclick="window.location='https://twitter.com/leonsilas_dev';" onmouseover="this.src='twittericonblue.png';" onmouseout="this.src='twittericon.png';">
          <img src="carrdicon.png" alt="Carrd" onclick="window.location='https://leonsilasdev.carrd.co/';" onmouseover="this.src='carrdiconblue.png';" onmouseout="this.src='carrdicon.png';">
      </div>
    </body> 
</html>